Filename: main.py

Line #    Mem usage    Increment   Line Contents
================================================
    18   45.625 MiB   45.625 MiB   @profile
    19                             # 主函数
    20                             def main() :
    21   45.625 MiB    0.000 MiB       org_file = open(sys.argv[1], "r", encoding="utf-8")
    22   45.625 MiB    0.000 MiB       chk_file = open(sys.argv[2], "r", encoding="utf-8")
    23   45.625 MiB    0.000 MiB       out_file = open(sys.argv[3], "w", encoding="utf-8")
    24                             
    25   45.629 MiB    0.004 MiB       org_paper = org_file.read()
    26   45.629 MiB    0.000 MiB       chk_paper = chk_file.read()
    27                             
    28                                 # 得到词频向量
    29  113.074 MiB   67.445 MiB       vec1 = gen_vec(jieba.lcut(org_paper, cut_all=True))
    30  113.410 MiB    0.336 MiB       vec2 = gen_vec(jieba.lcut(chk_paper, cut_all=True))
    31                             
    32                                 # 计算simhash签名
    33  113.410 MiB    0.000 MiB       simhash1 = simhash(vec1)
    34  113.410 MiB    0.000 MiB       simhash2 = simhash(vec2)
    35                             
    36  113.410 MiB    0.000 MiB       print("{0:064b}".format(simhash1))    
    37  113.410 MiB    0.000 MiB       print("{0:064b}".format(simhash2))
    38                             
    39                                 # 计算相似度
    40  113.410 MiB    0.000 MiB       ans = cmp_simhash(simhash1, simhash2)
    41                             
    42  113.410 MiB    0.000 MiB       print("similarity:{0:.2f}".format(ans))
    43  113.410 MiB    0.000 MiB       out_file.write("{0:.2f}".format(ans))
    44                             
    45  113.410 MiB    0.000 MiB       org_file.close()
    46  113.410 MiB    0.000 MiB       chk_file.close()
    47  113.410 MiB    0.000 MiB       out_file.close()